[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=MEG-Chat
base_path=C:\\Users\\Infin\\Documents\\GitHub\\MEG-Chat
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=7427;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CGitHub%5CMEG-Chat%5Cresources%5Cjs%5Cscript.js;0;4
FILE_NAME_1=1130;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CGitHub%5CMEG-Chat%5Csw.js;0;4
FILE_NAME_2=11383;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CGitHub%5CMEG-Chat%5Cinternal%5Cinformation%5Cchat.php;0;4
FILE_NAME_3=3777;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CGitHub%5CMEG-Chat%5Cinternal%5Cinformation%5Cpublic_chats.php;0;4
FILE_NAME_4=5820;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CGitHub%5CMEG-Chat%5Cinternal%5Caccount%5Cregister.php;0;4
FILE_NAME_5=3962;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CGitHub%5CMEG-Chat%5Cinternal%5Caccount%5Clogin.php;0;4
