[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=MEG-Chat
base_path=C:\\Users\\Infin\\Documents\\GitHub\\MEG-Chat
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=10371;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CInfin%5CDocuments%5CGitHub%5CMEG-Chat%5Cchat.php;0;4
FILE_NAME_1=274;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CInfin%5CDocuments%5CGitHub%5CMEG-Chat%5Cupdate.php;0;4
FILE_NAME_2=491;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CInfin%5CDocuments%5CGitHub%5CMEG-Chat%5Cdb.php;0;4
FILE_NAME_3=6470;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CInfin%5CDocuments%5CGitHub%5CMEG-Chat%5Cresources%5Cjs%5Cscript.js;0;4
FILE_NAME_4=490;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CInfin%5CDocuments%5CGitHub%5CMEG-Chat%5Csend_message.php;0;4
FILE_NAME_5=321;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CInfin%5CDocuments%5CGitHub%5CMEG-Chat%5Cload_new_messages.php;0;4
FILE_NAME_6=1682;CSS;0;EUTF-8;1;1;0;C%3A%5CUsers%5CInfin%5CDocuments%5CGitHub%5CMEG-Chat%5Cresources%5Ccss%5Cstyle.css;0;4
FILE_NAME_7=244;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5CInfin%5CDocuments%5CGitHub%5CMEG-Chat%5C.htaccess;0;4
FILE_NAME_8=4486;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CInfin%5CDocuments%5CGitHub%5CMEG-Chat%5Cblog.php;0;4
FILE_NAME_9=4059;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CInfin%5CDocuments%5CGitHub%5CMEG-Chat%5Cindex.php;0;4
FILE_NAME_10=5351;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CInfin%5CDocuments%5CGitHub%5CMEG-Chat%5Clogin.php;0;4
FILE_NAME_11=2345;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CInfin%5CDocuments%5CGitHub%5CMEG-Chat%5Cregister.php;0;4
FILE_NAME_12=752;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CInfin%5CDocuments%5CGitHub%5CMEG-Chat%5Cpublic_chats.php;0;4
FILE_NAME_13=1133;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CInfin%5CDocuments%5CGitHub%5CMEG-Chat%5Cbeliebteste_schueler.php;0;4
FILE_NAME_14=1105;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CInfin%5CDocuments%5CGitHub%5CMEG-Chat%5Cblog_news.php;0;4
FILE_NAME_15=495;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CInfin%5CDocuments%5CGitHub%5CMEG-Chat%5Cprojects.php;0;4
FILE_NAME_16=10842;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CInfin%5CDocuments%5CGitHub%5CMEG-Chat%5Cschueler.php;0;4
FILE_NAME_17=1118;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CInfin%5CDocuments%5CGitHub%5CMEG-Chat%5Cprofile_edit.php;0;4
